<header id="header" class="wrapper">
    <div id="header-inner" class="inner">
        <h1 id="logo-wrap">
            <a href="{{ url_for_lang('') }}" id="logo">bPanel</a>
            <a href="https://bcoin.io/" class="by-bcoin" target="_blank">from bcoin</a>
        </h1>
        <nav id="main-nav">
            <a href="/docs/" class="main-nav-link">Docs</a>
            <a href="/tutorials/" class="main-nav-link">Plugins</a>
            <a href="/templates/" class="main-nav-link">Community</a>
        </nav>

        <div class="secondary-nav">
            <div id="search-input-wrap" class="standalone">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>

            <div class="second-nav-links">
                <span><a href="https://medium.com/bcoin-io" class="main-nav-link">Blog</a></span>
                <span><a href="https://bcoin.io/slack-signup.html" class="main-nav-link">Slack</a></span>
                <span class="social-link social-link--github"><a href="https://github.com/bpanel-org/bpanel"
                                                             target="_blank"></a></span>
            </div>
        </div>

        <a id="mobile-nav-toggle">
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
        </a>
    </div>
</header>
