<div class="home-cover">
    <div class="header">
        <div class="header-left">
            <div class="logo-wrap">
                <a class="logo" href="/"></a>
                <a class="logo-sign" target="_blank" href="">from bcoin</a>
            </div>

            <ul class="main-nav">
                <li><a href="/docs/">Docs</a></li>
                <li><a href="/tutorials/">Plugins</a></li>
                <li><a href="/plugins/">Item 3</a></li>
                <li><a href="/templates/">Community</a></li>
            </ul>
        </div>

        <div class="secondary-nav">
            <div id="search-input-wrap">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>
            <span><a href="/news/" class="main-nav-link">Blog</a></span>
            <span><a href="/chat/" class="main-nav-link">Slack</a></span>
            <span class="social-link social-link--github"><a href="https://github.com/embark-framework/embark"
                                                             target="_blank"></a></span>
        </div>
    </div>

    <div class="intro">
        <h1>An extensible UI framework for Full Nodes</h1>
        <p>Built in React, Redux & Node, bPanel enables you to securely develop and deploy custom apps on your own node.</p>
        <p>Includes a Multi-Party Wallet, Block Explorer & Dashboard out of the box.</p>
        <div class="intro-buttons">
            <a class="button button--main" href="/docs/quick_start.html">Get Started</a>
            <a class="button button--secondary" href="/docs/">Documentation</a>
        </div>
    </div>

</div>

<div class="home-wrap">

    <div class="command-wrap">
        <div class="command">
            npm install M A G I C
        </div>
        <div class="command-description">
            Install bPanel via NPM
        </div>
    </div>

    <div class="section-header section-header--main">
        <h2>Featured Docs</h2>
        <p>Let's get you spun up:</p>
    </div>

    <div class="features">
        <div class="features-wrap">

            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>What is a Blockchain Management System?</h2>
                        <p>A Blockchain Management System, or BMS, like bPanel, aims to achieve in the world of blockchain 
                        interfaces what WordPress did for content, all while backed by the enterprise-level security and robustness of bcoin.</p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs/index.html">BMS Intro</a>
                    </div>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Quick Start</h2>
                        <p>Get your bPanel up and running quickly with our quickstart guide.</p>
                        <p>Advanced setup with docker, persistant DBs, instructions on connecting your own node, 
                        custom extensions & more.</p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs/quick_start.html">Quick Start</a>
                    </div>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Intro to Plugin Development</h2>
                        <p>Everything you need to start building your own plugin.</p>
                        <p>Includes bPanel CLI for quick framework deployment, dependency & publishing instructions, as well as Plugin API info.</p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs/intro_plugin.html">Build a Plugin</a>
                    </div>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Build a Custom Theme</h2>
                        <p>This guide is meant to ease you into the bPanel theming process.</p>
                        <p>By the end of this guide, you’ll have a theme that you can customize to your personal preference. </p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs/theming_started.html">Let's Build!</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="sections">
        <div class="inner-header">
            <h2>A Customizable UI Framework for Full Nodes</h2>
            <p>Built in React, Redux, and Node, bPanel is an extensible UI framework that lets users interact with their nodes, 
            test ideas, and build entire applications quickly on multiple networks simultaneously. bPanel is easily used as a 
            base for your next crypto project.</p>
        </div>

        <div class="section section--odd section--one">
            <div class="section__text">
                <h2>Multi-Party Wallet, Block Explorer</h2>
                <div class="text">
                    <p>Installing bPanel comes with a standard set of plugins that are styled with the bMenace theme, including a multi-party wallet & block explorer.</p>
                    <p>With Ledger hardware support, you can manage your keys offline while using bPanel to handle multi-sig signing & spending.</p>
                    <a class="section-link" href="/docs/intro_plugin.html">Learn More</a>
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
        <div class="section section--even section--two">
            <div class="section__text">
                <h2>Modern Technology</h2>
                <div class="text">
                    <p>bPanel is built from the ground up using modern web development technologies like NodeJS and ES6 JavaScript.</p>
                    <p>With a standalone app server that acts as a proxy to your bcoin node using http requests and web sockets, 
                    you can configure your bpanel to point to anywhere you want.</p>
                    <p>bcoin is a trusted fullnode implementation built specifically for production systems at scale. 
                    Anything bcoin can do, bPanel can do too!</p>

                    <a class="section-link" href="https://bcoin.io">Visit bcoin.io</a>
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
        <div class="section section--even section--three">
            <div class="section__text">
                <h2>Plugin Ecosystem</h2>
                <div class="text">
                    <p>bPanel is built with extensibility in mind. If you've got a blockchain app you've always wanted, bPanel is your shortcut to delivery.</p>
                    <p>Every part of bPanel is customizable. Want your own plugin? The bPanel CLI tool will help spec 
                    out the initial skeleton with <strong>bpanel-cli create</strong></p>
                    <a class="section-link" href="/docs/intro_plugin.html">Plugin Docs</a>
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
        <div class="section section--even section--four">
            <div class="section__text">
                <h2>Built for Devs</h2>
                <div class="text">
                    <p>Anyone with front-end or React experience can dive in and begin building sophisticated applications on top of multiple blockchains.</p>
                    <p>With in-depth documentation and guides, as long as a developer knows how to interact with modern REST APIs and Web Sockets they’ll have no problem interacting with a live blockchain network.</p>
                    <a class="section-link" href="/docs/index.html">Get Started</a> <!--<a class="section-link"
                                                                                                    href="/docs/messages_configuration.html"
                                                                                                    title="Using message protocols in Embark"
                                                                                                   >Communication</a>-->
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
    </div>
</div>
